<?xml version="1.0" encoding="UTF-8" ?>  
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"    
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"    
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"    
    version="2.0">    
        
    <description>Dorm Custom Functions</description>    
    <tlib-version>1.0</tlib-version>    
    <short-name>dorm</short-name>    
    <uri>/dorm</uri>    
         
     <tag>
		<name>map</name>
		<tag-class>com.ybase.dorm.tag.MapTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	
     <function>    
       <name>dtformat</name>    
       <function-class>com.ybase.dorm.bas.FormatUtil</function-class>    
       <function-signature>java.lang.String dtformat(java.lang.String,java.lang.String)</function-signature>  
       <example>${dorm.dtformat('','')}</example>  
     </function> 
     
     <function>    
       <name>dformat</name>    
       <function-class>com.ybase.dorm.bas.FormatUtil</function-class>    
       <function-signature>java.lang.String dformat(java.lang.String)</function-signature>  
       <example>${dorm.dformat('')}</example>  
     </function> 
     
     <function>    
       <name>tformat</name>    
       <function-class>com.ybase.dorm.bas.FormatUtil</function-class>    
       <function-signature>java.lang.String tformat(java.lang.String)</function-signature>  
       <example>${dorm.tformat('')}</example>  
     </function> 
     
     <function>    
       <name>contact</name>    
       <function-class>com.ybase.dorm.bas.FormatUtil</function-class>    
       <function-signature>java.lang.String contact(java.lang.String,java.lang.String)</function-signature>  
       <example>${dorm.contact('','')}</example>  
     </function>  
     
     <function>    
       <name>covertAddStr</name>    
       <function-class>com.ybase.dorm.bas.FormatUtil</function-class>    
       <function-signature>java.lang.String covertAddStr(java.lang.String,java.lang.String)</function-signature>  
       <example>${dorm.covertAddStr('','')}</example>  
     </function>
     
     <function>    
       <name>omitStr</name>    
       <function-class>com.ybase.dorm.bas.FormatUtil</function-class>    
       <function-signature>java.lang.String omitStr(java.lang.String,java.lang.Integer)</function-signature>  
       <example>${dorm.omitStr('',2)}</example>  
     </function>
</taglib>  