log4j.rootLogger=DEBUG,A2,A4
log4j.category.com.ybase.dorm.filter = DEBUG,A5
log4j.additivity.com.ybase.dorm.filter = false
log4j.category.com.ybase.dorm.listener = DEBUG,A3
log4j.additivity.com.ybase.dorm.listener = false
log4j.category.com.ybase.dorm.bas = DEBUG,A1
log4j.additivity.com.ybase.dorm.bas = false


###  system.out  ###
log4j.appender.A2 =org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.Target=System.out
###log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[DORM] %d{yyyy-MM-dd hh:mm:ss}:%p %t[\u7ebf\u7a0b\u8017\u65f6: %r] %l - %m%n

### bas log ###
log4j.appender.A1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File = G:/log/dorm_bas.log
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
###log4j.appender.A1.MaxFileSize=100MB
log4j.appender.A1.encoding=UTF-8
log4j.appender.A1.Append = true
log4j.appender.A1.Threshold = DEBUG
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[DORM] %d{yyyy-MM-dd hh:mm:ss}:%p %t[\u7ebf\u7a0b\u8017\u65f6: %r] %l - %m%n

### login log ###
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File = G:/log/dorm_login.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
###log4j.appender.A3.MaxFileSize=10MB
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3.Append = true
log4j.appender.A3.Threshold = INFO
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[DORM] %d{yyyy-MM-dd hh:mm:ss}:%p %t[\u7ebf\u7a0b\u8017\u65f6: %r] %l - %m%n


### common log ###
log4j.appender.A4 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A4.File = G:/log/dorm.log
log4j.appender.A4.DatePattern='.'yyyy-MM-dd
###log4j.appender.A4.MaxFileSize=100MB
log4j.appender.A4.encoding=UTF-8
log4j.appender.A4.Append = true
log4j.appender.A4.Threshold = ERROR
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern=[DORM] %d{yyyy-MM-dd hh:mm:ss}:%p %t[\u7ebf\u7a0b\u8017\u65f6: %r] %l - %m%n

### filter info ###
log4j.appender.A5 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A5.File = G:/log/dorm_filter.log
log4j.appender.A5.DatePattern='.'yyyy-MM-dd
###log4j.appender.A5.MaxFileSize=100MB
log4j.appender.A5.encoding=UTF-8
log4j.appender.A5.Append = true
log4j.appender.A5.Threshold = INFO
log4j.appender.A5.layout = org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern=[DORM] %d{yyyy-MM-dd hh:mm:ss}:%p %t[\u7ebf\u7a0b\u8017\u65f6: %r] %l - %m%n